PORT = 8000
MONGO_DB_URI = mongodb+srv://divyanshjuneja96:ZC3rejiCQta2Ei3f@cluster0.dwreqpm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = hUKwbD449KM+dEAhrOEa57QebExIcFOOoh3dVGEhbio=
NODE_ENV = development